#http://boot-clj.com
#Sun Apr 26 00:00:37 PDT 2020
refactor-nrepl.middleware/wrap-refactor])=
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.10.1
BOOT_VERSION=2.8.3
(swap\!=boot.repl/*default-middleware*
concat='[cider.nrepl/cider-middleware
(require='boot.repl)
[refactor-nrepl="2.5.0"]])
